@import "../../../main-css/variables.sass"

.error
    border: 2px solid red
    border-radius: 10px
    display: flex
    justify-content: center
    position: absolute
    padding: 0
    top:40%
    left: 0
    right:0
    bottom: 0
    margin: auto
    height: 30px
    width: 70%
    background-image: linear-gradient(#ff000078, #c300007c)
    color: white

    svg
        position: absolute
        top: 0
        right: 0
        font-size: 25px
        cursor: pointer