@import "../../../main-css/variables.sass"
    
#grocery-container
    background: white
    justify-content: space-around
    scroll-behavior: smooth
    overflow-y: scroll !important
    scrollbar-width: none !important
    -ms-overflow-style: none !important

    &::-webkit-scrollbar
        width: 15px
        height: 15px

    &::-webkit-scrollbar-thumb 
        background: $main-color
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px

    .groceryList
        display: flex
        width: 100%
        flex-direction: column
        list-style: none
        position: absolute
        align-items: center
        top: 0

        .loading-groceries-icon-container
            height: 70vh

        .add-grocery-modal
            display: flex
            justify-content: space-evenly
            align-items: center
            width: 100%
            align-self: center
            margin: 30px 0

            input
                border: none
                border-bottom: 2px solid $main-color
                font-size: 20px
                width: 40%
                color: $main-color
                font-weight: 700

                &:focus
                    outline: none

            .add-cancel-container button
                margin: 0 5px
                padding: 0 5px
                border: none
                border-radius: 5px
                background: $main-color
                color: white
                min-width: 75px
                cursor: pointer
                transition: ease-in-out .2s
                font-size: 20px
                height: 40px
                
                &:hover
                    transform: scale(1.1)

        .grocery-options-container
            display: flex
            justify-content: center
            height: 130px
            align-items: center
            width: 100%

            .add-grocery-item
                border: none
                width: 35%
                height: 50px
                color: white
                font-size: 20px
                border-radius: 5px
                font-weight: bold
                background: $main-color
                padding: 5px
                cursor: pointer
                transition: ease-in-out .2s


                &:hover
                    transform: scale(1.1) !important


        li
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 15px
            border-bottom: 2px solid $main-color
            width: 100% !important

            .grocery-name-conatiner
                display: flex
                justify-content: center
                align-items: center

                svg
                    width: 50px 
                    height: 50px 
                    cursor: pointer
                    font-size: 26px
                    
                    path
                        stroke: red
            h2
                margin: 0
                color: $main-color
                text-align: start
                font-size: 1.5em
            
            .purchase
                padding: 3px 5px
                color: white
                background: $main-color
                border: none
                border-radius: 4px
                cursor: pointer
                transition: ease-in-out .2s
                font-size: 18px
                font-weight: 600
                margin: 0 0 0 5px
                
                &:hover
                    transform: scale(1.1)

    .suggested-items-conatiner
        position: absolute
        border-top: 5px solid $main-color
        width: 100%

@media screen and (max-width: $main-breakpoint)
    #grocery-container
        background-color: $main-color
        &::-webkit-scrollbar-thumb 
            background: white
            border-radius: 0
    .groceryList
        top: 10% !important
        padding: 0 0 100px 0
        li
            border-bottom: 2px solid white !important
    .suggested-items-conatiner
        border-top-color: white !important
        width: 105%
        padding: 0 0 100px 0

@media screen and (max-width: $main-breakpoint)
    .grocery-name-conatiner
        img
            width: 30px !important
            height: 30px !important
        h2
            color: white !important
            width: 50vw
            font-size: 24px
    .purchase
        background: white !important
        color: $main-color !important
            
@media screen and (max-width: $main-breakpoint)
    .add-grocery-item
        background: white !important
        color: $main-color !important
        transition: none !important

@media screen and (max-width: $main-breakpoint)
    .add-grocery-modal
        display: flex !important
        flex-direction: column !important

        input
            width: 90% !important
            height: 50px !important
            background: none !important
            border: 2px solid white !important
            color: white !important
        .add-cancel-container
            width: 90% !important
            display: flex
            justify-content: space-around !important
            margin: 20px 0 0 0 !important

            button
                background: white !important
                color: $main-color !important
                width: 40% !important







