@import "../../../main-css/variables.sass"

.recipes-container
    width: 90vw
    height: 85vh
    display: flex
    justify-content: center
    flex-direction: column
    scroll-behavior: smooth
    overflow-y: scroll !important
    scrollbar-width: none
    -ms-overflow-style: none !important
    margin: 100px 0 0 0
    overflow-x: hidden

    &::-webkit-scrollbar 
        width: 0 !important
        background: transparent !important
    
    &::-webkit-scrollbar-thumb 
        background: none

    
    .search-container
        position: absolute
        right: 90px
        top: 15px
        background: #ffffff81
        border-radius: 5px
        display: flex
        justify-content: space-between
        width: 60vw
        max-width: 500px
        cursor: pointer

        form
            display: flex
            width: 100%

        input
            background: transparent
            border: none
            font-size: 20px
            width: 100%

            &:focus
                outline: none
        svg 
            width: 30px
            height: 30px
            margin: 10px 10px


    .recipeList-container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(20em, 2fr))
        grid-gap: 25px
        z-index: 10
        overflow-y: scroll !important

        .error
            position: static
            min-width: 300px
            max-width: 25vw
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            text-align: center

            svg
                font-size: 0 
                

        &::-webkit-scrollbar
            width: 0
            height: 0
            background: none


        .recipe-container
            border-radius: 10px
            position: relative
            background-repeat: no-repeat
            height: 16em
            background-repeat: no-repeat 
            background-position: 0% 0%
            background-size: 100% 100%
            box-shadow: 1px 1px 75px 0px #000000c9 inset
            
            h4 
                color: white
                font-weight: 200
                font-size: 20px

            .info-container
                position: absolute
                top: 0
                right: 0
                left: 0
                bottom: 0
                margin: auto
                background: #000000b5
                width: 75%
                height: 45%
                border-radius: 10px
                text-align: center
                display: flex
                align-items: center
                padding: 15px
                justify-content: center
                cursor: pointer
                text-decoration: none

.recipe-route-container
    display: flex
    flex-direction: column
    justify-content: center
    text-align: left
    overflow-y: scroll !important
    scrollbar-width: none !important
    -ms-overflow-style: none !important

    &::-webkit-scrollbar
        width: 0px
        height: 0px

    &::-webkit-scrollbar-thumb 
        background: none

    .recipe-info-container
        position: absolute
        top: 0
    .error
        position: static
        padding: 10px
        height: auto
        text-align: center


        svg
            font-size: 0



    section
        color: $main-color

    ul
        list-style: none


    .section-1-container 
        .ingredients-container
            padding: 10px

            svg
                font-size: 22px
                

            ul
                list-style: circle inside !important
        img 
            width: 100%
            height: 50%
    .section-2-container
        padding: 10px
        


@media screen and (max-width: 640px)
    .recipes-container
        margin: 0
        width: 100vw
        margin: 100px 0 0 0
        .recipeList-container
            grid-gap: 0
            .recipe-container
                border-top: 1px solid white
                border-bottom: 1px solid white
                border-radius: 0
                width: 100vw
                height: 50vh
                img
                    border-radius: 0px
        .search-container
            right: 15px
    .recipe-route-container
        padding: 0
        .section-2-container
            margin: 0 0 100px 0
            

             
                


        

