.successModal
    border: 2px solid green
    background-image: linear-gradient(#33ff0078, #6cfc537c)
    border-radius: 10px
    display: flex
    justify-content: center
    position: absolute
    width: 70%
    height: 30px
    bottom: 100px

    a
        margin: 0 0 0 5px
        text-decoration: none
        font-weight: bold

    svg
        position: absolute
        top: 0
        right: 0
        font-size: 25px
        cursor: pointer
        fill: green