@import "../../../main-css/variables.sass"
    
nav
    position: absolute
    top: 0
    left: 0
    bottom: 0
    z-index: 6
    width: 0
    touch-action: none

    .background
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 75px
        background: #fff
        touch-action: none


        
    button
        outline: none
        border: none
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        cursor: pointer
        position: absolute
        top: 18px
        left: 15px
        width: 50px
        height: 50px
        border-radius: 50%
        background: transparent
        z-index: 10
        -webkit-transform: translate3d(0, 0, 0)
        -moz-transform: translate3d(0, 0, 0)
        -ms-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

    ul
        padding: 25px
        position: absolute
        top: 100px
        margin: 0 20px
        padding: 0
        height: 50%
            
    li 
        margin-bottom: 40px
        padding: 0
        list-style: none
        margin-bottom: 20px
        display: flex
        align-items: center
        cursor: pointer
    .icon-placeholder
        width: 40px
        height: 40px
        border-radius: 50%
        flex: 40px 0
        margin-right: 20px
    .text-placeholder
        border-radius: 5px
        text-align: center
        flex: 1
        display: flex
        justify-content: center
        padding: 0 10px

        
        a
            text-decoration: none
            font-weight: bold
            color: $main-color
            font-size: 20px
            width: 100%

            &:hover
               color: white 

    .refresh
        padding: 10px
        position: absolute
        background: rgba(0, 0, 0, 0.4)
        border-radius: 10px
        width: 20px
        height: 20px
        top: 10px
        right: 10px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

nav
    .li-0
        &:hover
            background: #ff1a1a7f
    .li-1
        &:hover
            background: #ff891a7f
    .li-2
        &:hover
            background: #a0ff1a7f
    .li-3
        &:hover
            background: #1af4ff7f
    .li-4
        &:hover
            background: #311aff7f
    .li-5
        &:hover
            background: #d11aff7f


@media screen and (max-width: $main-breakpoint)
    nav .background
        background: $main-color
    nav ul 
        // margin: 0 10%
        margin: 0 2%
        // width: 95vw
        a
            color: white
            font-size: 22px !important
            margin: 0 5px
    nav li
        margin: 50px 0 
    nav button path
        // stroke: white

        